\glossaryentry{VRBD?\glossentry{VRBD}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{LAN?\glossentry{lan}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{DIN?\glossentry{din}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{SAS?\glossentry{sas}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{Abbvz.?\glossentry{abbvz}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{VRBD?\glossentry{aA}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{CD?\glossentry{aB}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{LAN?\glossentry{aC}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{DIN?\glossentry{aD}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{ISO?\glossentry{aE}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{SAS?\glossentry{aF}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{Abbvz.?\glossentry{aG}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{VRBD?\glossentry{aH}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{CD?\glossentry{aI}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{LAN?\glossentry{aJ}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{DIN?\glossentry{aK}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{ISO?\glossentry{aL}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{SAS?\glossentry{aM}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{Abbvz.?\glossentry{aN}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{VRBD?\glossentry{aO}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{CD?\glossentry{aP}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{LAN?\glossentry{aQ}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{DIN?\glossentry{aR}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{ISO?\glossentry{aS}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{SAS?\glossentry{aT}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{Abbvz.?\glossentry{aU}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{CD?\glossentry{aV}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{LAN?\glossentry{aW}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{DIN?\glossentry{aX}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{ISO?\glossentry{aY}|setentrycounter[]{page}"\glsignore}{B}
\glossaryentry{SAS?\glossentry{aZ}|setentrycounter[]{page}"\glsignore}{B}
