\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{titlepage.aux}
\babel@aux{ngerman}{}
\newlabel{ch:danksagung}{{}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fragestellung}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fragestellung}{{1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter::Einleitung}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{11}{}\protected@file@percent }
\newlabel{Section::Motivation}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem and Research Questions}{11}{}\protected@file@percent }
\newlabel{Section::Problem_and_Research_Questions}{{2.2}{11}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.18391pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.85191pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{11}
